<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content -->
    <main class="main">
      <section id="home">
        <h1>Welcome</h1>
      </section>
      <section id="about">
        <h2>About Me</h2>
        <figure>
          <img
            src="src/assets/images/profile-pic.jpg"
            alt="Profile picture of James Truong"
            width="200"
            height="200"
          />
        </figure>
        <p>
          Greetings, my name is James Truong. I am a Computer Science major at
          Portland State University. I was an automotive technician for more
          than 8 years before I decided to go back to school in hopes of
          becoming a software engineer. The experience in the automotive
          industry pushed me towards exploring new opportunities to use my
          critical thinking and problem solving skills. I have a passion for
          helping others and realized I could do so in new and creative ways. I
          truly believe that as a software engineer I can make a larger impact
          to help others by solving problems with creative solutions.
        </p>
      </section>
      <section id="work">
        <h2>Work Experience</h2>

        <div class="job-container">
          <div class="job-header">
            <div class="job-left">
              <h3>A-dec Inc.</h3>
              <p class="job-title">MECOP SWE Intern</p>
            </div>
            <div class="job-right">
              <p class="location">Newberg, OR</p>
              <p class="date">April 2025 - Present</p>
            </div>
          </div>
          <ul>
            <li>
              Embedded software development of shared diagnostics module to
              enable device status reporting to the cloud shared across multiple
              systems. Device hardware interaction with remote build deployment
              and debugging.
            </li>
            <li>
              Collaborated on user account database sync project to improve user
              clinic data from Azure B2C to PostgreSQL database. Feature to
              automate removal of stale data ensuring accurate data for
              reporting and analytics.
            </li>
            <li>
              Update and maintain company's internal Linux development
              documentation.
            </li>
          </ul>
        </div>

        <div class="job-container">
          <div class="job-header">
            <div class="job-left">
              <h3>Siemens EDA</h3>
              <p class="job-title">MECOP SWE Intern</p>
            </div>
            <div class="job-right">
              <p class="location">Wilsonville, OR</p>
              <p class="date">April 2024 - September 2024</p>
            </div>
          </div>
          <ul>
            <li>
              Data migration script to securely transfer customer data to API
              endpoint using SSL/TLS authentication and response logging.
            </li>
            <li>
              Automate workbook transfer script reducing manual data entry
              between legacy and new workbook templates.
            </li>
            <li>
              Technical documentation of program scripts, dependencies, usage,
              and troubleshooting.
            </li>
          </ul>
        </div>

        <div class="job-container">
          <div class="job-header">
            <div class="job-left">
              <h3>Danny's Auto Repair LLC.</h3>
              <p class="job-title">Automotive Technician</p>
            </div>
            <div class="job-right">
              <p class="location">Portland, OR</p>
              <p class="date">September 2015 - April 2025</p>
            </div>
          </div>
          <ul>
            <li>
              Perform all vehicle services including maintenance, repair, and
              inspections.
            </li>
            <li>
              Data entry and data analysis to properly diagnose, troubleshoot,
              and repair vehicles.
            </li>
            <li>
              Maintained accurate service records and effectively communicated
              with customers and team members.
            </li>
          </ul>
        </div>
      </section>
      <!-- Projects -->
      <section id="projects">
        <h2>Projects</h2>
        <div id="projectsCarousel" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#projectsCarousel"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#projectsCarousel"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#projectsCarousel"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#projectsCarousel"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="src/assets/images/classroom.png"
                class="d-block w-100"
                alt="Classroom Planner"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Classroom Planner</h5>
                <p>TODO</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="src/assets/images/healthcare-system.png"
                class="d-block w-100"
                alt="ChocAn"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>ChocAn</h5>
                <p>TODO: Healthcare management system.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="src/assets/images/planner.png"
                class="d-block w-100"
                alt="Schedule Planner"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Schedule Planner</h5>
                <p>TODO</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="src/assets/images/snake-game.png"
                class="d-block w-100"
                alt="RoboSnake"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>RoboSnake</h5>
                <p>TODO</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#projectsCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#projectsCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <form id="contactForm" action="/submit">
          <div>
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your Name"
              required
            />
          </div>
          <div>
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="your@email.com"
              required
            />
          </div>
          <div>
            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Your message..."
              required
            ></textarea>
          </div>
          <div>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/index.js"></script>
  </body>
</html>
